# Predicates
let square = item -> item * item

let sum = arr ->
  reduce(arr, 0, (initial, item) -> initial + item)

let greaterThenTwo = item -> item > 2

# Testing array
let array = [
  1, 2, 3,
  4, 5, 6
]

# Output
foreach(array, (item, index) -> puts("Item:", item, "at index:", index))
puts("Array squares:", map(array, square))
puts("Array sum:", sum(array))
puts("Only > 2:", filter(array, greaterThenTwo))

let reverse = arr -> {
  let reversed = []

  foreach(arr, (_, index) -> {
    reversed = push(reversed, arr[len(arr) - 1 - index ])
  })

  reversed
}

puts(reverse(array))