import "../lib/array" as Array

# Predicates
let square = item -> item * item

let sum = arr ->
  Array.reduce(arr, 0, (acc, item) -> acc + item)

let greaterThenTwo = item -> item > 2

# Testing array
let array = [
  0, 1, 2, 3,
  4, 5, 6, 7
]

# Output
Array.foreach(array, (item, index) -> puts("Item:", item, "at index:", index))
puts("Array squares:", Array.map(array, square))
puts("Array sum:", sum(array))
puts("Only > 2:", Array.filter(array, greaterThenTwo))

let reverse = arr -> {
  let reversed = []

  Array.foreach(arr, (_, index) -> {
    reversed = push(reversed, arr[len(arr) - 1 - index ])
  })

  reversed
}

puts("Reversed array:", reverse(array))

let isTruthy = item -> boolean(item)

puts("Some array element are truthy:", Array.some(array, isTruthy))
puts("All array element are truthy:", Array.every(array, isTruthy))
